( PICK-UP R1 B3 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L1 )
( MOVE R1 L1 CENTRAL_WAREHOUSE )
( FILL R1 B3 SCALPEL CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L1 )
( DELIVER R1 B3 L1 U1 )
( PICK-UP R1 B3 L1 )
( MOVE R1 L1 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L1 )
( EMPTY R1 B3 SCALPEL U1 L1 )
( MOVE R1 L1 CENTRAL_WAREHOUSE )
( FILL R1 B3 BANDAGE CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L1 )
( EMPTY R1 B3 BANDAGE U1 L1 )
( MOVE R1 L1 CENTRAL_WAREHOUSE )
( FILL R1 B3 THERMOMETER CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B3 L2 U2 )
( EMPTY R1 B3 THERMOMETER U2 L2 )
( TAKE-PATIENT R2 P1 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P1 L1 U1 )
( MOVE R2 L1 ENTRANCE )
( TAKE-PATIENT R2 P2 ENTRANCE )
( MOVE R2 ENTRANCE L2 )
( RELEASE-PATIENT R2 P2 L2 U2 )
