Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [167 rules]...
Finding invariants...
Finding invariants... 30 initial candidates
[0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
77 uncovered facts (before using the results from the invariant synthesis)
77 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 80 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
variable var15 is not necessary!
80 variables of 81 necessary
80 of 80 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 80
Writing output...
printing SG 
80
done


Planner Paramters:
Anytime Search: Disabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled 	Preferred Operators: Enabled
Makespan heuristic: Disabled 	Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "./output_plan"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0), 
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 66/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 62.98/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 60/-1/-1/-1 [expanded 4 state(s)]
Best heuristic values of queues: 59.98/-1/-1/-1 [expanded 5 state(s)]
Best heuristic values of queues: 59/-1/-1/-1 [expanded 6 state(s)]
Best heuristic values of queues: 58.98/-1/-1/-1 [expanded 7 state(s)]
Best heuristic values of queues: 57/-1/-1/-1 [expanded 8 state(s)]
Best heuristic values of queues: 49.48/-1/-1/-1 [expanded 9 state(s)]
Best heuristic values of queues: 48/-1/-1/-1 [expanded 10 state(s)]
Best heuristic values of queues: 41.98/-1/-1/-1 [expanded 11 state(s)]
Best heuristic values of queues: 41/-1/-1/-1 [expanded 15 state(s)]
Best heuristic values of queues: 40.98/-1/-1/-1 [expanded 16 state(s)]
Best heuristic values of queues: 40/-1/-1/-1 [expanded 17 state(s)]
Best heuristic values of queues: 38.48/-1/-1/-1 [expanded 18 state(s)]
Best heuristic values of queues: 37/-1/-1/-1 [expanded 19 state(s)]
Best heuristic values of queues: 36.98/-1/-1/-1 [expanded 20 state(s)]
Best heuristic values of queues: 35/-1/-1/-1 [expanded 21 state(s)]
Best heuristic values of queues: 33.98/-1/-1/-1 [expanded 22 state(s)]
Best heuristic values of queues: 33/-1/-1/-1 [expanded 23 state(s)]
Best heuristic values of queues: 30.98/-1/-1/-1 [expanded 24 state(s)]
Best heuristic values of queues: 28.98/-1/-1/-1 [expanded 27 state(s)]
Best heuristic values of queues: 27.48/-1/-1/-1 [expanded 67 state(s)]
Best heuristic values of queues: 26/-1/-1/-1 [expanded 68 state(s)]
Best heuristic values of queues: 24.98/-1/-1/-1 [expanded 69 state(s)]
Best heuristic values of queues: 24/-1/-1/-1 [expanded 70 state(s)]
Best heuristic values of queues: 22.48/-1/-1/-1 [expanded 71 state(s)]
Best heuristic values of queues: 21.98/-1/-1/-1 [expanded 75 state(s)]
Best heuristic values of queues: 21/-1/-1/-1 [expanded 76 state(s)]
Best heuristic values of queues: 20.98/-1/-1/-1 [expanded 77 state(s)]
Best heuristic values of queues: 18.98/-1/-1/-1 [expanded 80 state(s)]
Best heuristic values of queues: 17/-1/-1/-1 [expanded 81 state(s)]
Best heuristic values of queues: 12.48/-1/-1/-1 [expanded 83 state(s)]
Best heuristic values of queues: 11/-1/-1/-1 [expanded 84 state(s)]
Best heuristic values of queues: 8.98/-1/-1/-1 [expanded 85 state(s)]
Best heuristic values of queues: 8/-1/-1/-1 [expanded 86 state(s)]
Best heuristic values of queues: 5.98/-1/-1/-1 [expanded 87 state(s)]
Best heuristic values of queues: 5/-1/-1/-1 [expanded 88 state(s)]
Best heuristic values of queues: 3.48/-1/-1/-1 [expanded 89 state(s)]
Best heuristic values of queues: 2/-1/-1/-1 [expanded 90 state(s)]
Best heuristic values of queues: 0/-1/-1/-1 [expanded 92 state(s)]
New solution has been found.

Found new plan:
0.00000000: (take-patient r2 p1 entrance) [3.00000000]
3.01000000: (move r2 entrance l1) [1.00000000]
4.02000000: (release-patient r2 p1 l1 u1) [2.00000000]
6.03000000: (fill r1 b2 aspirin central_warehouse) [2.00000000]
8.04000000: (pick-up r1 b2 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
9.55000000: (move r1 central_warehouse l1) [1.00000000]
10.56000000: (drop r1 b2 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
12.07000000: (empty r1 b2 aspirin u1 l1) [2.00000000]
14.08000000: (move r1 l1 central_warehouse) [1.00000000]
15.09000000: (fill r1 b3 scalpel central_warehouse) [2.00000000]
17.10000000: (pick-up r1 b3 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
18.61000000: (move r1 central_warehouse l1) [1.00000000]
19.62000000: (drop r1 b3 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
21.13000000: (empty r1 b3 scalpel u1 l1) [2.00000000]
23.14000000: (move r1 l1 central_warehouse) [1.00000000]
24.15000000: (fill r1 b1 bandage central_warehouse) [2.00000000]
26.16000000: (pick-up r1 b1 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
27.67000000: (move r1 central_warehouse l1) [1.00000000]
28.68000000: (move r1 l1 l2) [1.00000000]
29.69000000: (drop r1 b1 l2 u2 cr1 capacity_2 capacity_3) [1.50000000]
31.20000000: (empty r1 b1 bandage u2 l2) [2.00000000]
Rescheduled Plan:
0.00100000: (take-patient r2 p1 entrance) [3.00000000]
3.01100000: (move r2 entrance l1) [1.00000000]
4.02100000: (release-patient r2 p1 l1 u1) [2.00000000]
0.00100000: (fill r1 b2 aspirin central_warehouse) [2.00000000]
2.01100000: (pick-up r1 b2 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
3.52100000: (move r1 central_warehouse l1) [1.00000000]
4.53100000: (drop r1 b2 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
6.04100000: (empty r1 b2 aspirin u1 l1) [2.00000000]
8.05100000: (move r1 l1 central_warehouse) [1.00000000]
9.06100000: (fill r1 b3 scalpel central_warehouse) [2.00000000]
11.07100000: (pick-up r1 b3 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
12.58100000: (move r1 central_warehouse l1) [1.00000000]
13.59100000: (drop r1 b3 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
15.10100000: (empty r1 b3 scalpel u1 l1) [2.00000000]
17.11100000: (move r1 l1 central_warehouse) [1.00000000]
18.12100000: (fill r1 b1 bandage central_warehouse) [2.00000000]
20.13100000: (pick-up r1 b1 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
21.64100000: (move r1 central_warehouse l1) [1.00000000]
22.65100000: (move r1 l1 l2) [1.00000000]
23.66100000: (drop r1 b1 l2 u2 cr1 capacity_2 capacity_3) [1.50000000]
25.17100000: (empty r1 b1 bandage u2 l2) [2.00000000]
Solution with original makespan 33.2 found (ignoring no-moving-targets-rule).
Plan length: 21 step(s).
Makespan   : 27.171
Rescheduled Makespan   : 27.171
Search time: 0.02 seconds - Walltime: 0.0174561 seconds
Total time: 0.03 seconds - Walltime: 0.031687 seconds
0.00100000: (take-patient r2 p1 entrance) [3.00000000]
3.01100000: (move r2 entrance l1) [1.00000000]
4.02100000: (release-patient r2 p1 l1 u1) [2.00000000]
0.00100000: (fill r1 b2 aspirin central_warehouse) [2.00000000]
2.01100000: (pick-up r1 b2 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
3.52100000: (move r1 central_warehouse l1) [1.00000000]
4.53100000: (drop r1 b2 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
6.04100000: (empty r1 b2 aspirin u1 l1) [2.00000000]
8.05100000: (move r1 l1 central_warehouse) [1.00000000]
9.06100000: (fill r1 b3 scalpel central_warehouse) [2.00000000]
11.07100000: (pick-up r1 b3 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
12.58100000: (move r1 central_warehouse l1) [1.00000000]
13.59100000: (drop r1 b3 l1 u1 cr1 capacity_2 capacity_3) [1.50000000]
15.10100000: (empty r1 b3 scalpel u1 l1) [2.00000000]
17.11100000: (move r1 l1 central_warehouse) [1.00000000]
18.12100000: (fill r1 b1 bandage central_warehouse) [2.00000000]
20.13100000: (pick-up r1 b1 central_warehouse cr1 capacity_2 capacity_3) [1.50000000]
21.64100000: (move r1 central_warehouse l1) [1.00000000]
22.65100000: (move r1 l1 l2) [1.00000000]
23.66100000: (drop r1 b1 l2 u2 cr1 capacity_2 capacity_3) [1.50000000]
25.17100000: (empty r1 b1 bandage u2 l2) [2.00000000]
