( TAKE-PATIENT R2 P1 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P1 L1 U1 )
( FILL R1 B16 C1 CENTRAL_WAREHOUSE )
( PICK-UP R1 B16 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B16 L2 U2 )
( EMPTY R1 B16 C1 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B15 C1 CENTRAL_WAREHOUSE )
( PICK-UP R1 B15 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B15 L1 U1 )
( EMPTY R1 B15 C1 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B14 C2 CENTRAL_WAREHOUSE )
( PICK-UP R1 B14 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B14 L2 U2 )
( EMPTY R1 B14 C2 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B13 C2 CENTRAL_WAREHOUSE )
( PICK-UP R1 B13 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B13 L1 U1 )
( EMPTY R1 B13 C2 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B12 C3 CENTRAL_WAREHOUSE )
( PICK-UP R1 B12 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B12 L2 U2 )
( EMPTY R1 B12 C3 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B11 C3 CENTRAL_WAREHOUSE )
( PICK-UP R1 B11 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B11 L1 U1 )
( EMPTY R1 B11 C3 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B10 C4 CENTRAL_WAREHOUSE )
( PICK-UP R1 B10 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B10 L2 U2 )
( EMPTY R1 B10 C4 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B9 C4 CENTRAL_WAREHOUSE )
( PICK-UP R1 B9 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B9 L1 U1 )
( EMPTY R1 B9 C4 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B8 C5 CENTRAL_WAREHOUSE )
( PICK-UP R1 B8 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B8 L2 U2 )
( EMPTY R1 B8 C5 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B7 C5 CENTRAL_WAREHOUSE )
( PICK-UP R1 B7 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B7 L1 U1 )
( EMPTY R1 B7 C5 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B6 C6 CENTRAL_WAREHOUSE )
( PICK-UP R1 B6 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B6 L2 U2 )
( EMPTY R1 B6 C6 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B5 C6 CENTRAL_WAREHOUSE )
( PICK-UP R1 B5 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B5 L1 U1 )
( EMPTY R1 B5 C6 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B4 C7 CENTRAL_WAREHOUSE )
( PICK-UP R1 B4 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B4 L2 U2 )
( EMPTY R1 B4 C7 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B3 C7 CENTRAL_WAREHOUSE )
( FILL R1 B2 C8 CENTRAL_WAREHOUSE )
( PICK-UP R1 B3 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B3 L1 U1 )
( EMPTY R1 B3 C7 U1 L1 )
( MOVE R1 L1 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( PICK-UP R1 B2 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B2 L2 U2 )
( EMPTY R1 B2 C8 U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B1 C8 CENTRAL_WAREHOUSE )
( PICK-UP R1 B1 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B1 L1 U1 )
( EMPTY R1 B1 C8 U1 L1 )
