(define (domain healthcare)

(:requirements :strips :typing :hierarchy)

(:types
    location - object
	unit    - locatable
	content - locatable
	box     - locatable
	patient - locatable
	robot-box       - robot
	robot-patient   - robot
	robot           - locatable
	carrier         - locatable
	capacity_number - object
)

(:constants 
	central_warehouse - location
	entrance - location
	scalpel tongue_depressor aspirin bandage thermometer - content
)

(:predicates
    (at ?x - locatable ?l - location)		; x is at location
	(at-unit ?p - patient ?u - unit) 		; patient is at unit
    (connected ?l1 - location ?l2 - location) ; locations are connected

	(empty-box ?b - box)               			; box is empty
    (filled-with ?b - box ?c - content) 		; box is filled with content 
    (rob-carrier ?r - robot-box ?cr - carrier)          ; robot has a carrier
    (loaded ?cr - carrier ?b - box)          ; carrier is carrying a box
    (capacity ?cr - carrier ?n - capacity_number)
	(capacity_predecessor ?arg0 - capacity_number ?arg1 - capacity_number)
	(ready-for-unit ?c - content ?u - unit)	;?cr - carrier ;content is ready for delivery to unit

	(unit-has-box ?u - unit ?b - box)           ; unit has a box
    (unit-has-content ?u - unit ?c - content)   ; unit has specific content
	(unit-wants ?u - unit ?c - content)
	(unit-satisfied ?u - unit)

    (with-patient ?r - robot ?p - patient)  ; robot is with a patient
	(busy ?r - robot-patient)              	; robot is busy with a patient

)

(:task satisfy_all
	:parameters ()
	:precondition ()
	:effect ()
)

(:task load_all
	:parameters ()
    :precondition ()
    :effect ()
)

(:task get_to
    :parameters (?r - robot ?l - location)    
    :precondition ()
    :effect ()
)

(:task load
	:parameters (?c - content)
	:precondition ()
	:effect ()
)

(:task make-unit-satisfied
	:parameters (?u - unit)
	:precondition ()
	:effect ()
)

(:method m_units_all_satisfied
	:parameters ()
	:task (satisfy_all)
	:precondition (
		forall (?u - unit) (unit-satisfied ?u)
	)
	:subtasks ()
)

(:method m_units_not_satisfied
	:parameters ()
	:task (satisfy_all)
	:precondition (
		exists (?u - unit) (not (unit-satisfied ?u))
	)
	:subtasks (and
		(task0 (load_all))
		(task1 (satisfy_all))
	)
	:ordering (
		task0 < task1
	)
)

(:method m_load_all
	:parameters (?c - content)
	:task (load_all)
	:subtasks(and
		(task0 (load ?c))
		(task1 (load_all))
	)
	:ordering (
		task0 < task1
	)
)

(:method m_load_none
	:parameters (?cr - carrier ?s1 - capacity_number)
	:task (load_all)
	:precondition (or
		(and
		(capacity ?cr ?s1)
		(not (exists (?s0 - capacity_number) (capacity_predecessor ?s0 ?s1))))

		(forall (?u - unit) (unit-satisfied ?u))
	)
	:subtasks ()
)

(:method m_load
	:parameters (?r - robot-box ?b - box ?c - content ?cr - carrier ?s1 - capacity_number ?s2 - capacity_number ?u - unit)
	:task (load ?c)
	:precondition (and
		(at ?r central_warehouse)
		(unit-wants ?u ?c)
		(not (ready-for-unit ?c ?u))
		; (not (unit-satisfied ?u))
	)
	:subtasks (and
		(task0 (fill ?r ?b ?c central_warehouse))
		(task1 (pick-up ?r ?b central_warehouse ?cr ?s1 ?s2))
		(task2 (make-ready-for-unit ?c ?u))
		(task3 (make-unit-satisfied ?u))
	)
	:ordering (and
		(task0 < task1)
		(task1 < task2)
		(task2 < task3)
	)
)

(:method m_make_unit_satisfied
	:parameters (?u - unit)
	:task (make-unit-satisfied ?u)
	:precondition (
		not (exists (?c - content) 
			(and 
				(unit-wants ?u ?c) 
				(not (ready-for-unit ?c ?u))
			)
		)
	)
	:subtasks (
		task0 (make-unit-satisfied_aux ?u)
	)
)

(:method m_not_make_unit_satisfied
	:parameters (?u - unit)
	:task (make-unit-satisfied ?u)
	:precondition (
		exists (?c - content) 
			(and 
				(unit-wants ?u ?c) 
				(not (ready-for-unit ?c ?u))
			)
	)
	:subtasks ()
)


(:action fill
	:parameters (?r - robot-box ?b - box ?c - content ?l - location)
	:precondition (and 
		(at ?b ?l)
		(at ?r ?l)
		(at ?c ?l)
		(empty-box ?b)
		; (= ?l central_warehouse) ; check made in upper level
	)
	:effect (and 
		(filled-with ?b ?c)
		(not (empty-box ?b))
	)
)

; Robot-box can pick up a box from a location
(:action pick-up
	:parameters (?r - robot-box ?b - box ?l - location ?cr - carrier ?s1 - capacity_number ?s2 - capacity_number)
	:precondition (and 
		(at ?b ?l)
		(at ?r ?l)

		(rob-carrier ?r ?cr)
		(capacity_predecessor ?s1 ?s2)
		(capacity ?cr ?s2)
	)
	:effect (and 
		(loaded ?cr ?b)
		(not (at ?b ?l))

		(capacity ?cr ?s1)
		(not (capacity ?cr ?s2))
	)
)

(:action make-ready-for-unit
	:parameters (?c - content ?u - unit)
	:precondition ()
	:effect (
		ready-for-unit ?c ?u
	)
)

(:action make-unit-satisfied_aux
	:parameters (?u - unit)
	:precondition ()
	:effect (
		unit-satisfied ?u
	)
)

)

