(define (problem problem3) (:domain healthcare)
    (:objects 
        r1 - robot-box
        r2 - robot-patient
    
        b1 b2 b3 - box

        u1 u2 u3 - unit
        l1 l2 - location

        p1 - patient

        cr1 - carrier

        capacity_0 - capacity_number
        capacity_1 - capacity_number
        capacity_2 - capacity_number
        capacity_3 - capacity_number

    )
    ; scalpel tongue_depressor aspirin bandage thermometer
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (deliver scalpel u1))
            (task1 (deliver scalpel u2))
            (task2 (deliver tongue_depressor u2))

            (task3 (accompany p1 u1))
        )

        :ordering (and
            (task0 < task1)
            (task1 < task2)
            (task2 < task3)
        )
    )
    (:init
        (at b1 central_warehouse)
        (at b2 central_warehouse)
        (at b3 central_warehouse)

        (empty-box b1)
        (empty-box b2)
        (empty-box b3)

        (at tongue_depressor central_warehouse)
        (at scalpel central_warehouse)


        (at u1 l1)
        (at u2 l2)
        (at u3 l2)

        (at r1 central_warehouse)
        (at r2 entrance)

        (at p1 entrance)

        (connected entrance l1)
        (connected l1 l2)
        (connected l2 central_warehouse)

        (rob-carrier r1 cr1)
        (capacity_predecessor capacity_0 capacity_1)
        (capacity_predecessor capacity_1 capacity_2)
        (capacity_predecessor capacity_2 capacity_3)        
        (capacity cr1 capacity_3)
    )

)