( TAKE-PATIENT R2 P1 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P1 L1 U1 )
( FILL R1 B3 TONGUE_DEPRESSOR CENTRAL_WAREHOUSE )
( FILL R1 B2 SCALPEL CENTRAL_WAREHOUSE )
( PICK-UP R1 B3 CENTRAL_WAREHOUSE C1 CAPACITY_1 CAPACITY_2 )
( PICK-UP R1 B2 CENTRAL_WAREHOUSE C1 CAPACITY_0 CAPACITY_1 )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DROP R1 B3 L2 U2 C1 CAPACITY_0 CAPACITY_1 )
( EMPTY R1 B3 TONGUE_DEPRESSOR U2 L2 )
( DROP R1 B2 L2 U2 C1 CAPACITY_1 CAPACITY_2 )
( EMPTY R1 B2 SCALPEL U2 L2 )
( RETURN-TO-WAREHOUSE R1 L2 C1 CAPACITY_0 )
( FILL R1 B1 SCALPEL CENTRAL_WAREHOUSE )
( PICK-UP R1 B1 CENTRAL_WAREHOUSE C1 CAPACITY_1 CAPACITY_2 )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DROP R1 B1 L1 U1 C1 CAPACITY_1 CAPACITY_2 )
( EMPTY R1 B1 SCALPEL U1 L1 )
