(define (problem problem3) (:domain healthcare)
    (:objects 
        r1 - robot-box
    
        b1 b2 b3 b4 b5 b6 b7 b8 - box
        c1 c2 c3 c4 - content

        u1 u2 - unit
        l1 l2 - location

        cr1 - carrier

        cap_0 cap_1 cap_2 - capacity_number

    )

    (:htn
        :subtasks (deliver_all)
    )
    
    (:init
        (connected l1 central_warehouse)
        
        (at u1 l1)
        (at u2 l1)
        
        (at b1 central_warehouse)
        (at b2 central_warehouse)
        (at b3 central_warehouse)
        (at b4 central_warehouse)
        (at b5 central_warehouse)
        (at b6 central_warehouse)
        (at b7 central_warehouse)
        (at b8 central_warehouse)

        (at c1 central_warehouse)
        (at c2 central_warehouse)
        (at c3 central_warehouse)
        (at c4 central_warehouse)

        (capacity_predecessor cap_0 cap_1)
        (capacity_predecessor cap_1 cap_2)
        
        (at r1 central_warehouse)

        (rob-carrier r1 cr1)
        
        (capacity cr1 cap_2)

        (unit-wants u1 c1)
        (unit-wants u1 c2)
        (unit-wants u1 c3)
        (unit-wants u1 c4)
        (unit-wants u2 c1)
        (unit-wants u2 c2)
        (unit-wants u2 c3)
        (unit-wants u2 c4)
    )

)