( TAKE-PATIENT R2 P1 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( MOVE R2 L1 L5 )
( MOVE R2 L5 L4 )
( MOVE R2 L4 L3 )
( MOVE R2 L3 L2 )
( RELEASE-PATIENT R2 P1 L2 U2 )
( FILL R1 B3 SCALPEL CENTRAL_WAREHOUSE )
( FILL R1 B2 TONGUE_DEPRESSOR CENTRAL_WAREHOUSE )
( PICK-UP R1 B3 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B3 L2 U2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( PICK-UP R1 B2 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L3 )
( MOVE R1 L3 L4 )
( MOVE R1 L4 L5 )
( MOVE R1 L5 L1 )
( DELIVER R1 B2 L1 U1 )
( EMPTY R1 B2 TONGUE_DEPRESSOR U1 L1 )
( MOVE R1 L1 L5 )
( MOVE R1 L5 L4 )
( MOVE R1 L4 L3 )
( MOVE R1 L3 L2 )
( EMPTY R1 B3 SCALPEL U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B1 SCALPEL CENTRAL_WAREHOUSE )
( PICK-UP R1 B1 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L3 )
( MOVE R1 L3 L4 )
( MOVE R1 L4 L5 )
( MOVE R1 L5 L1 )
( DELIVER R1 B1 L1 U1 )
( EMPTY R1 B1 SCALPEL U1 L1 )
