( TAKE-PATIENT R2 P1 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P1 L1 U1 )
( MOVE R2 L1 ENTRANCE )
( TAKE-PATIENT R2 P2 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P2 L1 U1 )
( MOVE R2 L1 ENTRANCE )
( TAKE-PATIENT R2 P3 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P3 L1 U1 )
( MOVE R2 L1 ENTRANCE )
( TAKE-PATIENT R2 P4 ENTRANCE )
( MOVE R2 ENTRANCE L1 )
( RELEASE-PATIENT R2 P4 L1 U1 )
( FILL R1 B3 TONGUE_DEPRESSOR CENTRAL_WAREHOUSE )
( FILL R1 B2 SCALPEL CENTRAL_WAREHOUSE )
( PICK-UP R1 B3 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B3 L2 U2 )
( EMPTY R1 B3 TONGUE_DEPRESSOR U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( PICK-UP R1 B2 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( DELIVER R1 B2 L2 U2 )
( EMPTY R1 B2 SCALPEL U2 L2 )
( MOVE R1 L2 CENTRAL_WAREHOUSE )
( FILL R1 B1 SCALPEL CENTRAL_WAREHOUSE )
( PICK-UP R1 B1 CENTRAL_WAREHOUSE )
( MOVE R1 CENTRAL_WAREHOUSE L2 )
( MOVE R1 L2 L1 )
( DELIVER R1 B1 L1 U1 )
( EMPTY R1 B1 SCALPEL U1 L1 )
